IT'S SHOWTIME
	HEY CHRISTMAS TREE true
	YOU SET US UP @NO PROBLEMO
	
	HEY CHRISTMAS TREE limit
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE first
	YOU SET US UP 1

	TALK TO THE HAND first

	HEY CHRISTMAS TREE second
	YOU SET US UP 1

	TALK TO THE HAND second

	HEY CHRISTMAS TREE sum
	YOU SET US UP 0

	STICK AROUND true
		GET TO THE CHOPPER sum
		HERE IS MY INVITATION first 
			GET UP second
		ENOUGH TALK
		
		TALK TO THE HAND sum

		GET TO THE CHOPPER first 
		HERE IS MY INVITATION second 
		ENOUGH TALK
		
		GET TO THE CHOPPER second 
		HERE IS MY INVITATION sum 
		ENOUGH TALK

		GET TO THE CHOPPER limit
		HERE IS MY INVITATION sum
		LET OFF SOME STEAM BENNET 1000000
		ENOUGH TALK

		BECAUSE I'M GOING TO SAY PLEASE limit
			GET TO THE CHOPPER true
			HERE IS MY INVITATION @I LIED
			ENOUGH TALK
		YOU HAVE NO RESPECT FOR LOGIC
	CHILL
YOU HAVE BEEN TERMINATED
